# utils

./: .gitignore  README.md  pom.xml
executor-pool/: pom.xml
executor-pool/src/main/java/com/github/nill14/utils/executor/: ExecutorListener.java  PriorityExecutor.java  ReschedulableTask.java
executor-pool/src/main/java/java/util/concurrent/: ThreadPoolExecutor.java
executor-pool/src/test/java/com/github/nill14/utils/executor/: BlockingReadTest.java  BlockingWriterTask.java  ClientEngine.java  HeavyTask.java  PriorityExecutorTest.java  ReaderTask.java  ReschedulableTaskTest.java  ServerEngine.java  SignalMachine.java
java8-utils/: pom.xml
java8-utils/src/main/java/com/github/nill14/utils/annotation/: Experimental.java
java8-utils/src/main/java/com/github/nill14/utils/exception/: StackTraceParser.java
java8-utils/src/main/java/com/github/nill14/utils/executor/: InterceptingExecutor.java  SwingExecutor.java
java8-utils/src/main/java/com/github/nill14/utils/java8/stream/: CollectorImpl.java  ExecutorUtils.java  GuavaCollectors.java  StreamUtils.java
java8-utils/src/test/java/com/github/nill14/utils/exception/: Dummy.java  StackTraceTest.java
java8-utils/src/test/java/com/github/nill14/utils/executor/: PriorityExecutorTest.java  ReschedulableTaskTest.java  SignalMachine.java
java8-utils/src/test/java/com/github/nill14/utils/java8/stream/: GuavaCollectorsTest.java  StreamUtilsTest.java
lazy-init/: README.txt  pom.xml
lazy-init/src/main/java/com/github/nill14/utils/init/api/: BindingKey.java  BindingType.java  IBeanDescriptor.java  IBeanInjector.java  ICallerContext.java  ILazyPojo.java  IMemberDescriptor.java  IParameterType.java  IParameterTypeBuilder.java  IPojoDestroyer.java  IPojoFactory.java  IPojoInitializer.java  IPropertyResolver.java  IQualifiedProvider.java  IScope.java  IScopeContext.java  IServiceContext.java  IServiceRegistry.java  IType.java
lazy-init/src/main/java/com/github/nill14/utils/init/binding/: AnnotatedBindingBuilder.java  Binder.java  LinkedBindingBuilder.java  ModuleBinder.java  ScopedBindingBuilder.java  SimplePropertyResolver.java  TestBinder.java
lazy-init/src/main/java/com/github/nill14/utils/init/impl/: AbstractPropertyResolver.java  AnnotationInjectInitializer.java  AnnotationLifecycleInitializer.java  AnnotationPojoInitializer.java  BeanInjector.java  BeanInstancePojoFactory.java  BeanTypePojoFactory.java  BinderUtils.java  CallerContext.java  ChainingPojoInitializer.java  ChainingPropertyResolver.java  ClassType.java  ConstructionContext.java  Counter.java  CounterImpl.java  EmptyPojoInitializer.java  EmptyPropertyResolver.java  EventBusPojoInitializer.java  GlobalServiceContext.java  LazyJavassistProxy.java  LazyJdkProxy.java  LazyPojo.java  LazyResolvingProvider.java  MethodPojoFactory.java  ParameterTypeBuilder.java  PojoFactory.java  PojoFactoryAdapter.java  PojoInjectionFactory.java  PojoProviderFactory.java  ProviderInstancePojoFactory.java  ProviderTypePojoFactory.java  QualifiedProvider.java  ServiceRegistry.java  ServiceRegistryBeanInjector.java  SimplePropertyResolver.java  UnscopedProvider.java
lazy-init/src/main/java/com/github/nill14/utils/init/inject/: ConstructorInjectionDescriptor.java  DependencyUtils.java  FieldInjectionDescriptor.java  FieldInjector.java  MethodInjectionDescriptor.java  ParameterTypeInjectionDescriptor.java  PojoInjectionDescriptor.java  ReflectionUtils.java
lazy-init/src/main/java/com/github/nill14/utils/init/integration/: LazyPojoFactory.java
lazy-init/src/main/java/com/github/nill14/utils/init/jaxb/: JaxbLoader.java
lazy-init/src/main/java/com/github/nill14/utils/init/meta/: AnnotationInvocationHandler.java  AnnotationScanner.java  Annotations.java  EventBusSubscriber.java  NamedImpl.java  Provides.java  Wire.java
lazy-init/src/main/java/com/github/nill14/utils/init/scope/: AbstractThreadScope.java  AnnotationScopeStrategy.java  CallerScope.java  IScopeStrategy.java  PrototypeScope.java  RequestScope.java  ScopeContext.java  ScopeStrategies.java  SingletonScope.java  ThreadScope.java
lazy-init/src/main/java/com/github/nill14/utils/init/util/: Element.java
lazy-init/src/main/java/com/github/nill14/utils/moduledi/guice/: GuiceBeanInjector.java  GuicePropertyResolver.java  GuiceServiceRegistry.java
lazy-init/src/main/java/com/github/nill14/utils/moduledi2/: ExecutionUnit.java  IModule.java  ModularBeanInjectorBuilder.java  ModuleDI.java
lazy-init/src/main/xjb/: bindings.xml
lazy-init/src/main/xsd/: serviceRegistry.xsd
lazy-init/src/test/java/com/github/nill14/utils/init/: AbstractService.java  Calc.java  Calculator.java  Greeter.java  GreeterFactory.java  ICalc.java  ICalculator.java  ITimeService.java  InitSpy.java  SerializationTest.java  TimeService.java  TimeServiceSpyFactory.java  ZoneIdFactory.java
lazy-init/src/test/java/com/github/nill14/utils/init/binding/: BindingBuilderTest.java  CustomScopeTest.java  LinkedBindingsTest.java  SingletonScopeTest.java
lazy-init/src/test/java/com/github/nill14/utils/init/impl/: AnnotationPojoInitializerTest.java  AnnotationsTest.java  CircularDependencyComplexTest.java  CircularDependencyTest.java  DependencyAnalysisTest.java  DoubleInitCheckTest.java  EventBusTest.java  InjectionMembersTest.java  LazyJavassistProxyTest.java  LazyJdkProxyTest.java  LazyPojoTest.java  MockitoFallbackResolver.java  ParameterizedTypeTest.java  PojoFactoriesTest.java  ProviderTypeInjectTest.java  QualifiersTest.java  (+3 more)
lazy-init/src/test/java/com/github/nill14/utils/moduledi/: ModulesTest.java
lazy-init/src/test/resources/: registry.xml
module-di/: TODO.txt  pom.xml
module-di/src/main/java/com/github/nill14/utils/moduledi/: AbstractModule.java  ExecutionUnit.java  IModule.java  IServiceBuilder.java  ModuleServiceContext.java  ServiceBuilder.java
module-di/src/test/java/com/github/nill14/utils/moduledi/: BreadModule.java  BreadService.java  GuiceTest.java  IBreadService.java  ISnackService.java  ModuleTest.java  SnackModule.java  SnackService.java
module-di/src/test/resources/: CustomerModule.xml  SnackModule.xml  simplelogger.properties
(+218 files in other folders)
