<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nill14.utils</groupId>
	<artifactId>utils-parent</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Java Utils Parent</name>
	<description>
		
	</description>
	<url>https://github.com/nill14/utils/init</url>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nill14</id>
			<name>Pavel Sklenak</name>
			<email>pavel.sklenak@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>scm:git:git@github.com:nill14/utils.git</url>
		<connection>scm:git:git@github.com:nill14/utils.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.verbose>false</maven.compiler.verbose>
	</properties>

    <modules>
        <module>java8-utils</module>
        <module>lazy-init</module>
        <module>module-di</module>
    </modules>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
<!-- 			<plugin> -->
<!-- 				<inherited>true</inherited> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<compilerId>jdt</compilerId> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 					<maxmem>512</maxmem> -->
<!-- 					<meminitial>64</meminitial> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 				<dependencies> -->
		
<!-- 					<dependency> -->
<!-- 						<groupId>org.sonatype.tycho</groupId> -->
<!-- 						<artifactId>tycho-compiler-jdt</artifactId> -->
<!-- 						<version>0.10.0</version> -->
<!-- 						<exclusions> -->
<!-- 							<exclusion> -->
<!-- 								<groupId>org.sonatype.tycho</groupId> -->
<!-- 								<artifactId>org.eclipse.jdt.core</artifactId> -->
<!-- 							</exclusion> -->
<!-- 						</exclusions> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.tycho</groupId> -->
<!-- 						<artifactId>org.eclipse.jdt.core</artifactId> -->
<!-- 						<version>3.10.0.v20140604-1726</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>

			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.0</version>
			</dependency>		
			<dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject</artifactId>
			    <version>1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>