<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nill14.utils</groupId>
	<artifactId>utils-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Java Utils Parent</name>
	<description>
		
	</description>
	<url>https://github.com/nill14/utils/init</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nill14</id>
			<name>Pavel Sklenak</name>
			<email>pavel.sklenak@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>scm:git:git@github.com:nill14/utils.git</url>
		<connection>scm:git:git@github.com:nill14/utils.git</connection>
		<developerConnection>scm:git:git@github.com:nill14/utils.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.verbose>false</maven.compiler.verbose>
<!-- 		http://blog.progs.be/517/publishing-javadoc-to-github-using-maven -->
<!-- 		mvn clean javadoc:javadoc scm-publish:publish-scm -->
<!-- 		<scmpublish.dryRun>true</scmpublish.dryRun> -->
<!-- 		<scmpublish.skipCheckin>true</scmpublish.skipCheckin> -->
	</properties>

	<modules>
		<module>executor-pool</module>
		<module>java8-utils</module>
		<module>lazy-init</module>
		<module>module-di</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <inherited>true</inherited> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <compilerId>jdt</compilerId> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- <maxmem>512</maxmem> -->
			<!-- <meminitial>64</meminitial> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->

			<!-- <dependency> -->
			<!-- <groupId>org.sonatype.tycho</groupId> -->
			<!-- <artifactId>tycho-compiler-jdt</artifactId> -->
			<!-- <version>0.10.0</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.sonatype.tycho</groupId> -->
			<!-- <artifactId>org.eclipse.jdt.core</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>org.eclipse.jdt.core</artifactId> -->
			<!-- <version>3.10.0.v20140604-1726</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<aggregate>true</aggregate>
<!-- 					<reportOutputDirectory>${project.reporting.outputDirectory}/${project.artifactId}/apidocs</reportOutputDirectory> -->
					<show>public</show>
					<nohelp>true</nohelp>
					<header>${project.name}, ${project.version}</header>
					<footer>${project.name}, ${project.version}</footer>
					<doctitle>${project.name}, ${project.version}</doctitle>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git/javadoc</link>
						<link>http://www.slf4j.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}</content>
<!-- 					<content>${project.reporting.outputDirectory}/apidocs</content> -->
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:nill14/utils.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				</configuration>
			</plugin>					

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
<!-- 						<providerImplementations> -->
<!-- 							<git>jgit</git> -->
<!-- 						</providerImplementations> -->
					</configuration>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.apache.maven.scm</groupId> -->
<!-- 							<artifactId>maven-scm-provider-jgit</artifactId> -->
<!-- 							<version>1.9.2</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0-beta5</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>4.0-beta5</version>
			</dependency>					

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.9</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
				<scope>test</scope>
			</dependency>			
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.1.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>		
			
			<dependency>
				<groupId>com.github.nill14.parsers</groupId>
				<artifactId>dependency-graph</artifactId>
				<version>2.3.0</version>
			</dependency>	

		</dependencies>

	</dependencyManagement>

</project>