<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lazy-init</artifactId>

	<parent>
		<groupId>com.github.nill14.utils</groupId>
		<artifactId>utils-parent</artifactId>
		<version>0.1.1</version>
	</parent>

	<name>Lazy Init</name>
	<description>
		
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	


	<build>
		<resources>
			<resource>
				<directory>target/generated-sources/jaxb</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.github.nill14.utils.init.schema</packageName> 
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<configuration>
            		<excludePackageNames>com.github.nill14.utils.init.schema</excludePackageNames>
            	</configuration>
            </plugin>
		</plugins>
        
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		</dependency>		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java8-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>